<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Чтение также может поднять настроение, чтение
		вдохновляющих историй, персонажей"
		/>
		<meta
			name="keywords"
			content="Чтение,Книги,Чтение естественное средство для снятия стресса,Чтение художественной литературы"
		/>
		<link
			rel="shortcut icon"
			href="./images/books-7309019_640.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="styles.css" />
		<title>Книги</title>
	</head>
	<body>
		<header class="container-fluid py-4">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="col">
					<div class="wrapper-logo">
						<img
							class="w-100 h-100"
							src="./images/books-7309019_640.png"
							alt="Лого"
						/>
					</div>
				</div>
				<div class="col">
					<ul class="row">
						<li class="col">
							<a href="#">Книги</a>
						</li>
						<li class="col">
							<a href="#">Литература</a>
						</li>
						<li class="col">
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container-fluid mb-5">
			<div class="row">
				<div class="col md-8 d-flex flex-column align-items-center">
					<div class="card mb-3">
						<div class="row g-0">
							<div class="col-md-4">
								<img
									src="./images/books-1617327_640.jpg"
									class="img-fluid rounded-start object-fit-cover h-100"
									alt="Книги"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Уменьшает стресс и тревогу</h5>
									<p class="card-text">
										Чтение - естественное средство для снятия стресса.
										Когда вы погружаетесь в хорошую книгу, ваш разум
										сосредотачивается на истории, персонажах и фабуле,
										отвлекая вас от забот повседневной жизни. Этот
										мысленный перерыв может помочь снизить уровень
										стресса и тревоги, способствуя ощущению
										спокойствия и релаксации.
									</p>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn btn-primary text-bg-dark"
											>Ссылка на статью</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3">
						<div class="row g-0">
							<div class="col-md-4">
								<img
									src="./images/books-5615562_640.jpg"
									class="img-fluid rounded-start object-fit-cover h-100"
									alt="Книги"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Улучшает настроение</h5>
									<p class="card-text">
										Чтение также может поднять настроение, чтение
										вдохновляющих историй, персонажей или
										юмористических анекдотов может вызвать улыбку на
										вашем лице и поднять настроение. Фактически,
										исследование, проведенное Университетом Сассекса,
										показало, что чтение может уменьшить симптомы
										депрессии на 68%.
									</p>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn btn-primary text-bg-dark"
											>Ссылка на статью</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3">
						<div class="row g-0">
							<div class="col-md-4">
								<img
									src="./images/books-5937823_640.jpg"
									class="img-fluid rounded-start object-fit-cover h-100"
									alt="Книги"
								/>
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">
										Усиливает эмпатию и понимание
									</h5>
									<p class="card-text">
										Чтение художественной литературы, в частности,
										может усилить эмпатию и понимание, позволяя вам
										встать на место персонажей с разным происхождением
										и опытом. Это может расширить ваш кругозор,
										способствовать терпимости и способствовать более
										сострадательному мировоззрению.
									</p>
									<div class="d-flex justify-content-end">
										<a href="#" class="btn btn-primary text-bg-dark"
											>Ссылка на статью</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col d-flex flex-column align-items-center">
					<div class="card text-bg-dark mb-3" style="max-width: 18rem">
						<div class="card-header">Статья</div>
						<div class="card-body">
							<h5 class="card-title">Улучшает сон</h5>
							<p class="card-text">
								Чтение перед сном может стать отличным способом
								расслабиться и подготовиться к хорошему ночному сну. Синий
								свет, излучаемый экранами, может нарушать режим сна, но
								чтение обычной книги или использование электронного ридера
								с синим светофильтром может помочь вам расслабиться и
								легче заснуть.
							</p>
						</div>
					</div>
					<div class="card text-bg-dark mb-3" style="max-width: 18rem">
						<div class="card-header">Статья</div>
						<div class="card-body">
							<h5 class="card-title">Улучшает Когнитивные функции</h5>
							<p class="card-text">
								Чтение - это умственная тренировка, которая может улучшить
								когнитивные функции, особенно у пожилых людей. Оно может
								помочь пополнить словарный запас, улучшить память и даже
								отсрочить наступление возрастного снижения когнитивных
								способностей.
							</p>
						</div>
					</div>
					<input
						type="text"
						class="form-control mb-3 w-50"
						placeholder="Поиск"
						aria-label="Поиск"
					/>
					<button type="button" class="btn btn-primary w-50 text-bg-dark">
						Поиск
					</button>
				</div>
			</div>
		</div>
		<footer class="container-fluid">
			<div class="row">
				<div class="col">
					<ul
						class="d-flex flex-column align-items-center justify-content-center"
					>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Партнёры</a></li>
						<li><a href="#">Грецкий Кирилл Александрович</a></li>
					</ul>
				</div>
				<div class="col d-flex align-items-center justify-content-around">
					<i class="fa fa-telegram fa-3x" aria-hidden="true"></i>
					<i class="fa fa-github fa-3x" aria-hidden="true"></i>
					<i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i>
					<i class="fa fa-user-o fa-3x" aria-hidden="true"></i>
				</div>
			</div>
		</footer>
		<script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	</body>
</html>
